# Duty

./: CommandDuty.cs  CommandDutycheck.cs  Duty.cs  Duty.csproj  Duty.sln  DutyConfiguration.cs  DutyPlugin.cs
Commands/: CommandDuty.cs  CommandDutyCheck.cs
Configuration/: DutyConfiguration.cs  DutyPermissionGroup.cs
Properties/: AssemblyInfo.cs
RocketExtended/: IndexedTranslations.cs  RocketCommandWithTranslations.cs
Utilities/: Logging.cs
