<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>EFG.Duty</RootNamespace>
        <AssemblyName>Duty</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyTitle>Duty</AssemblyTitle>
        <Company>EFG, Pustalorc</Company>
        <Product>Duty</Product>
        <Description>Let your staff do their job!</Description>
        <Copyright>Copyright © EFG, Pustalorc 2014-2022</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>libs\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>libs\com.rlabrecque.steamworks.net.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.API">
            <HintPath>libs\Rocket.API.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.Core">
            <HintPath>libs\Rocket.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.Unturned">
            <HintPath>libs\Rocket.Unturned.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>libs\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>